body {
    background: rgb(133, 133, 233);
}



#div-principal {
    width: 300px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: auto;
}




.div-princ-content {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .1s ease;

    /* font-size: 70px; */
    /* display: none; */
}

#h1-rodada {
    text-align: center;
    margin-bottom: 50px;
}

.div-princ-content .x{
    pointer-events: none;
}

.div-princ-content .o{
    pointer-events: none;
}

#span-rodada{
    transition: all .3s ease;
}

#select-dificuldades {
    margin-top: 26px;
    transform: translateX(590px);
    text-align: center;
    /* transform: translateY(20px); */
}



@media only screen and (max-width: 700px) {

    #select-dificuldades {
        margin-left: 180px;
        text-align: center;
        transform: translateX(0px);
    }

}
